{
    "name": "pocketpasta-api",
    "version": "1.7.2",
    "description": "Eat spagetti to forgetti your regretti",
    "author": {
        "name": "Damien Robinson",
        "email": "damien.robinson@pocketpasta.com",
        "url": "https://pocketpasta.com"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/shadow81627/pocketpasta-api.git"
    },
    "bugs": "https://github.com/shadow81627/pocketpasta-api/issues",
    "homepage": "https://pocketpasta.com",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "heroku-postbuild": "npm run production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "0.8.6",
        "@inertiajs/inertia-vue": "0.5.10",
        "@semantic-release/changelog": "5.0.1",
        "@semantic-release/git": "9.0.0",
        "@tailwindcss/ui": "0.7.2",
        "axios": "0.21.1",
        "cross-env": "7.0.3",
        "laravel-jetstream": "1.2.0",
        "lodash": "4.17.21",
        "moment": "2.29.1",
        "portal-vue": "2.1.7",
        "postcss-import": "14.0.1",
        "prettier": "2.2.1",
        "@inertiajs/inertia-vue3": "0.3.12",
        "@inertiajs/progress": "0.2.4",
        "@tailwindcss/forms": "0.3.2",
        "@tailwindcss/typography": "0.4.0",
        "@vue/compiler-sfc": "3.0.11",
        "autoprefixer": "10.2.5",
        "laravel-mix": "6.0.16",
        "postcss": "8.2.9",
        "resolve-url-loader": "3.1.2",
        "tailwindcss": "2.1.1",
        "vue": "3.0.11",
        "vue-loader": "16.2.0",
        "vue-template-compiler": "2.6.12"
    }
}
